server.port=3030
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/xlaYfNNd0P
spring.datasource.username=xlaYfNNd0P
spring.datasource.password=IzfDL5JWxh

admin.userPassword= 1234567
admin.userName=admin