server.port=3000
## Remote DB
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/xlaYfNNd0P
# spring.datasource.username=xlaYfNNd0P
# spring.datasource.password=IzfDL5JWxh
# Local DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/day_care
spring.datasource.username=root
spring.datasource.password=ec1ga213
spring.datasource.hikari.maxLifeTime=600000
# Admin Credentials
admin.userPassword= 1234567
admin.userName=admin