server.port=3000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/92Qiw3dRX3
spring.datasource.username=92Qiw3dRX3
spring.datasource.password=On4PJAnSyD
admin.password=1234567
admin.userName=admin